services:
  company.management.supporthub.api:
    container_name: company.management.supporthub.api
    image: company.management.supporthub.api:dev
    build:
      context: .
      dockerfile: Source/Company.Management.SupportHub.API/Dockerfile
    ports:
        - "8080:8080"
        - "8081:8081"